<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my__mileage__points"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wczy.sunshineairlines_android_70.My_Mileage_Points">

    <TextView
        android:text="My Mileage Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView8"
        android:textSize="22sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:id="@+id/tv_MMP_name" />

    <Button
        android:text="Back"
        android:onClick="mmBack"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:id="@+id/bt_MMP_back" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/lv_MMP_lv"
        android:layout_above="@+id/bt_MMP_back"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp" />

    <TextView
        android:text="TextView"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_MMP_points"
        android:layout_above="@+id/textView19"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Mileage Points Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/lv_MMP_lv"
        android:layout_alignParentStart="true" />
</RelativeLayout>
